# SocialMediaApp

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Model/: model.dart  model.g.dart
lib/View/: CreatePostView.dart  FeedView.dart  full_screen.dart  login_screen.dart  main_screen.dart  post_detail_screen.dart  profile_page.dart  register_screen.dart
lib/View Model/: CreatePostViewModel.dart  FeedViewModel.dart  login_screen_view_model.dart  main_screen_view_model.dart  post_detail_screen_view_model.dart  profile_page_view_model.dart  register_screen_model_view.dart
macos/Runner.xcodeproj/: project.pbxproj
